SNAPPFOOD_MYSQL_HOST="mysql"
SNAPPFOOD_MYSQL_PORT="3306"
SNAPPFOOD_MYSQL_USERNAME="snappfood"
SNAPPFOOD_MYSQL_PASSWORD="pass"
SNAPPFOOD_MYSQL_DATABASE="snappfood"

SNAPPFOOD_HTTP_HOST=localhost
SNAPPFOOD_HTTP_PORT=8001

SNAPPFOOD_DELIVERY_ESTIMATE_URL=https://run.mocky.io/v3/122c2796-5df4-461c-ab75-87c1192b17f7

SNAPPFOOD_RABBITMQ_PASSWORD="snappfood"
SNAPPFOOD_RABBITMQ_PORT="5672"
SNAPPFOOD_RABBITMQ_HOST="rabbit"
SNAPPFOOD_RABBITMQ_USERNAME="snappfood"
SNAPPFOOD_RABBITMQ_QUEUE_NAME="delayed-trips"
SNAPPFOOD_RABBITMQ_ROUTING_KEY="delayed-key"
SNAPPFOOD_RABBITMQ_EXCHANGE_NAME="delayed-trips"
